<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="worshipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="genero_letra">
    <Key>
      <PropertyRef Name="cd_genero_letra" />
    </Key>
    <Property Name="cd_genero_letra" Type="SByte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tx_genero_letra" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="hino_generos" Relationship="worshipModel.genero_letra_hino_genero" FromRole="genero_letra" ToRole="hino_genero" />
  </EntityType>
  <EntityType Name="genero_musica">
    <Key>
      <PropertyRef Name="cd_genero_musica" />
    </Key>
    <Property Name="cd_genero_musica" Type="SByte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tx_genero_musica" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="hino_generos" Relationship="worshipModel.genero_musica_hino_genero" FromRole="genero_musica" ToRole="hino_genero" />
  </EntityType>
  <EntityType Name="tonalidade">
    <Key>
      <PropertyRef Name="tx_tonalidade" />
    </Key>
    <Property Name="tx_tonalidade" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tx_descricao_tonalidade" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nr_posicao" Type="SByte" Nullable="false" />
    <NavigationProperty Name="hinos" Relationship="worshipModel.tonalidade_hino" FromRole="tonalidade" ToRole="hino" />
    <Property Name="ind_maior_menor" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="tx_login" />
    </Key>
    <Property Name="tx_login" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tx_nome_usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tx_nome_guerra" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="tx_senha" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tx_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dt_ultimo_login" Type="DateTime" />
  </EntityType>
  <EntityContainer Name="worshipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="genero_letra" EntityType="Self.genero_letra" />
    <EntitySet Name="genero_musica" EntityType="Self.genero_musica" />
    <EntitySet Name="tonalidade" EntityType="Self.tonalidade" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <EntitySet Name="hino" EntityType="worshipModel.hino" />
    <EntitySet Name="hino_genero" EntityType="worshipModel.hino_genero" />
    <AssociationSet Name="tonalidade_hino" Association="worshipModel.tonalidade_hino">
      <End Role="tonalidade" EntitySet="tonalidade" />
      <End Role="hino" EntitySet="hino" />
    </AssociationSet>
    <AssociationSet Name="hinohino_genero" Association="worshipModel.hino_hino_genero">
      <End Role="hino" EntitySet="hino" />
      <End Role="hino_genero" EntitySet="hino_genero" />
    </AssociationSet>
    <AssociationSet Name="genero_musicahino_genero" Association="worshipModel.genero_musica_hino_genero">
      <End Role="genero_musica" EntitySet="genero_musica" />
      <End Role="hino_genero" EntitySet="hino_genero" />
    </AssociationSet>
    <AssociationSet Name="genero_letra_hino_genero" Association="worshipModel.genero_letra_hino_genero">
      <End Role="genero_letra" EntitySet="genero_letra" />
      <End Role="hino_genero" EntitySet="hino_genero" />
    </AssociationSet>
    <EntitySet Name="equipe" EntityType="worshipModel.equipe" />
    <EntitySet Name="equipe_integrante" EntityType="worshipModel.equipe_integrante" />
    <EntitySet Name="evento" EntityType="worshipModel.evento" />
    <EntitySet Name="evento_integrante" EntityType="worshipModel.evento_integrante" />
    <EntitySet Name="evento_musica" EntityType="worshipModel.evento_musica" />
    <EntitySet Name="integrante" EntityType="worshipModel.integrante" />
    <EntitySet Name="tipo_evento" EntityType="worshipModel.tipo_evento" />
    <AssociationSet Name="tipo_evento_evento" Association="worshipModel.tipo_evento_evento">
      <End Role="tipo_evento" EntitySet="tipo_evento" />
      <End Role="evento" EntitySet="evento" />
    </AssociationSet>
    <AssociationSet Name="equipe_equipe_integrante" Association="worshipModel.equipe_equipe_integrante">
      <End Role="equipe" EntitySet="equipe" />
      <End Role="equipe_integrante" EntitySet="equipe_integrante" />
    </AssociationSet>
    <AssociationSet Name="integrante_equipe_integrante" Association="worshipModel.integrante_equipe_integrante">
      <End Role="integrante" EntitySet="integrante" />
      <End Role="equipe_integrante" EntitySet="equipe_integrante" />
    </AssociationSet>
    <AssociationSet Name="evento_evento_musica" Association="worshipModel.evento_evento_musica">
      <End Role="evento" EntitySet="evento" />
      <End Role="evento_musica" EntitySet="evento_musica" />
    </AssociationSet>
    <AssociationSet Name="evento_evento_integrante" Association="worshipModel.evento_evento_integrante">
      <End Role="evento" EntitySet="evento" />
      <End Role="evento_integrante" EntitySet="evento_integrante" />
    </AssociationSet>
    <AssociationSet Name="hino_evento_musica" Association="worshipModel.hino_evento_musica">
      <End Role="hino" EntitySet="hino" />
      <End Role="evento_musica" EntitySet="evento_musica" />
    </AssociationSet>
    <AssociationSet Name="integrante_evento_integrante" Association="worshipModel.integrante_evento_integrante">
      <End Role="integrante" EntitySet="integrante" />
      <End Role="evento_integrante" EntitySet="evento_integrante" />
    </AssociationSet>
    <AssociationSet Name="integrante_equipe" Association="worshipModel.integrante_equipe">
      <End Role="integrante" EntitySet="integrante" />
      <End Role="equipe" EntitySet="equipe" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="hino">
    <Key>
      <PropertyRef Name="cd_hino" />
    </Key>
    <Property Name="cd_hino" Type="Int32" Nullable="false" />
    <Property Name="tx_titulo_hino" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tx_inicio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tx_nome_compositor_letra" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tx_nome_compositor_musica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nr_ano" Type="Int64" />
    <Property Name="tx_tonalidade" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tonalidade" Relationship="worshipModel.tonalidade_hino" FromRole="hino" ToRole="tonalidade" />
    <NavigationProperty Name="hino_generos" Relationship="worshipModel.hino_hino_genero" FromRole="hino" ToRole="hino_genero" />
    <NavigationProperty Name="evento_musicas" Relationship="worshipModel.hino_evento_musica" FromRole="hino" ToRole="evento_musica" />
  </EntityType>
  <EntityType Name="hino_genero">
    <Key>
      <PropertyRef Name="cd_hino" />
      <PropertyRef Name="cd_genero" />
      <PropertyRef Name="id_genero" />
    </Key>
    <Property Name="cd_hino" Type="Int32" Nullable="false" />
    <Property Name="cd_genero" Type="SByte" Nullable="false" />
    <Property Name="id_genero" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="hino" Relationship="worshipModel.hino_hino_genero" FromRole="hino_genero" ToRole="hino" />
    <NavigationProperty Name="genero_musica" Relationship="worshipModel.genero_musica_hino_genero" FromRole="hino_genero" ToRole="genero_musica" />
    <NavigationProperty Name="genero_letra" Relationship="worshipModel.genero_letra_hino_genero" FromRole="hino_genero" ToRole="genero_letra" />
  </EntityType>
  <Association Name="tonalidade_hino">
    <End Type="worshipModel.tonalidade" Role="tonalidade" Multiplicity="1" />
    <End Type="worshipModel.hino" Role="hino" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tonalidade">
        <PropertyRef Name="tx_tonalidade" />
      </Principal>
      <Dependent Role="hino">
        <PropertyRef Name="tx_tonalidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="hino_hino_genero">
    <End Type="worshipModel.hino" Role="hino" Multiplicity="1" />
    <End Type="worshipModel.hino_genero" Role="hino_genero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hino">
        <PropertyRef Name="cd_hino" />
      </Principal>
      <Dependent Role="hino_genero">
        <PropertyRef Name="cd_hino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="genero_musica_hino_genero">
    <End Type="worshipModel.genero_musica" Role="genero_musica" Multiplicity="1" />
    <End Type="worshipModel.hino_genero" Role="hino_genero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genero_musica">
        <PropertyRef Name="cd_genero_musica" />
      </Principal>
      <Dependent Role="hino_genero">
        <PropertyRef Name="cd_genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="genero_letra_hino_genero">
    <End Type="worshipModel.genero_letra" Role="genero_letra" Multiplicity="1" />
    <End Type="worshipModel.hino_genero" Role="hino_genero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genero_letra">
        <PropertyRef Name="cd_genero_letra" />
      </Principal>
      <Dependent Role="hino_genero">
        <PropertyRef Name="cd_genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="equipe">
    <Key>
      <PropertyRef Name="cd_equipe" />
    </Key>
    <Property Name="cd_equipe" Type="SByte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tx_nome_equipe" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nr_ano" Type="Int16" Nullable="false" />
    <Property Name="nr_domingo" Type="SByte" />
    <Property Name="cd_integrante_lider" Type="SByte" />
    <NavigationProperty Name="equipe_integrantes" Relationship="worshipModel.equipe_equipe_integrante" FromRole="equipe" ToRole="equipe_integrante" />
    <NavigationProperty Name="lider" Relationship="worshipModel.integrante_equipe" FromRole="equipe" ToRole="integrante" />
  </EntityType>
  <EntityType Name="equipe_integrante">
    <Key>
      <PropertyRef Name="cd_equipe" />
      <PropertyRef Name="cd_integrante" />
    </Key>
    <Property Name="cd_equipe" Type="SByte" Nullable="false" />
    <Property Name="cd_integrante" Type="SByte" Nullable="false" />
    <NavigationProperty Name="equipe" Relationship="worshipModel.equipe_equipe_integrante" FromRole="equipe_integrante" ToRole="equipe" />
    <NavigationProperty Name="integrante" Relationship="worshipModel.integrante_equipe_integrante" FromRole="equipe_integrante" ToRole="integrante" />
  </EntityType>
  <EntityType Name="evento">
    <Key>
      <PropertyRef Name="dt_evento" />
    </Key>
    <Property Name="dt_evento" Type="DateTime" Nullable="false" />
    <Property Name="cd_tipo_evento" Type="SByte" Nullable="false" />
    <Property Name="cd_equipe" Type="SByte" />
    <Property Name="tx_comentarios" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tipo_evento" Relationship="worshipModel.tipo_evento_evento" FromRole="evento" ToRole="tipo_evento" />
    <NavigationProperty Name="evento_musicas" Relationship="worshipModel.evento_evento_musica" FromRole="evento" ToRole="evento_musica" />
    <NavigationProperty Name="evento_integrantes" Relationship="worshipModel.evento_evento_integrante" FromRole="evento" ToRole="evento_integrante" />
  </EntityType>
  <EntityType Name="evento_integrante">
    <Key>
      <PropertyRef Name="dt_evento" />
      <PropertyRef Name="cd_integrante" />
    </Key>
    <Property Name="dt_evento" Type="DateTime" Nullable="false" />
    <Property Name="cd_integrante" Type="SByte" Nullable="false" />
    <NavigationProperty Name="evento" Relationship="worshipModel.evento_evento_integrante" FromRole="evento_integrante" ToRole="evento" />
    <NavigationProperty Name="integrante" Relationship="worshipModel.integrante_evento_integrante" FromRole="evento_integrante" ToRole="integrante" />
  </EntityType>
  <EntityType Name="evento_musica">
    <Key>
      <PropertyRef Name="dt_evento" />
      <PropertyRef Name="cd_hino" />
    </Key>
    <Property Name="dt_evento" Type="DateTime" Nullable="false" />
    <Property Name="cd_hino" Type="Int32" Nullable="false" />
    <Property Name="nr_sequencia" Type="SByte" />
    <NavigationProperty Name="evento" Relationship="worshipModel.evento_evento_musica" FromRole="evento_musica" ToRole="evento" />
    <NavigationProperty Name="hino" Relationship="worshipModel.hino_evento_musica" FromRole="evento_musica" ToRole="hino" />
  </EntityType>
  <EntityType Name="integrante">
    <Key>
      <PropertyRef Name="cd_integrante" />
    </Key>
    <Property Name="cd_integrante" Type="SByte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tx_nome_integrante" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="tx_email_integrante" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="tx_nome_curto_integrante" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="equipe_integrantes" Relationship="worshipModel.integrante_equipe_integrante" FromRole="integrante" ToRole="equipe_integrante" />
    <NavigationProperty Name="evento_integrantes" Relationship="worshipModel.integrante_evento_integrante" FromRole="integrante" ToRole="evento_integrante" />
    <NavigationProperty Name="equipes" Relationship="worshipModel.integrante_equipe" FromRole="integrante" ToRole="equipe" />
  </EntityType>
  <EntityType Name="tipo_evento">
    <Key>
      <PropertyRef Name="cd_tipo_evento" />
    </Key>
    <Property Name="cd_tipo_evento" Type="SByte" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" />
    <Property Name="tx_tipo_evento" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="eventos" Relationship="worshipModel.tipo_evento_evento" FromRole="tipo_evento" ToRole="evento" />
  </EntityType>
  <Association Name="tipo_evento_evento">
    <End Type="worshipModel.tipo_evento" Role="tipo_evento" Multiplicity="1" />
    <End Type="worshipModel.evento" Role="evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_evento">
        <PropertyRef Name="cd_tipo_evento" />
      </Principal>
      <Dependent Role="evento">
        <PropertyRef Name="cd_tipo_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="equipe_equipe_integrante">
    <End Type="worshipModel.equipe" Role="equipe" Multiplicity="1" />
    <End Type="worshipModel.equipe_integrante" Role="equipe_integrante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipe">
        <PropertyRef Name="cd_equipe" />
      </Principal>
      <Dependent Role="equipe_integrante">
        <PropertyRef Name="cd_equipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="integrante_equipe_integrante">
    <End Type="worshipModel.integrante" Role="integrante" Multiplicity="1" />
    <End Type="worshipModel.equipe_integrante" Role="equipe_integrante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="integrante">
        <PropertyRef Name="cd_integrante" />
      </Principal>
      <Dependent Role="equipe_integrante">
        <PropertyRef Name="cd_integrante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="evento_evento_musica">
    <End Type="worshipModel.evento" Role="evento" Multiplicity="1" />
    <End Type="worshipModel.evento_musica" Role="evento_musica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="evento">
        <PropertyRef Name="dt_evento" />
      </Principal>
      <Dependent Role="evento_musica">
        <PropertyRef Name="dt_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="evento_evento_integrante">
    <End Type="worshipModel.evento" Role="evento" Multiplicity="1" />
    <End Type="worshipModel.evento_integrante" Role="evento_integrante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="evento">
        <PropertyRef Name="dt_evento" />
      </Principal>
      <Dependent Role="evento_integrante">
        <PropertyRef Name="dt_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="hino_evento_musica">
    <End Type="worshipModel.hino" Role="hino" Multiplicity="1" />
    <End Type="worshipModel.evento_musica" Role="evento_musica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hino">
        <PropertyRef Name="cd_hino" />
      </Principal>
      <Dependent Role="evento_musica">
        <PropertyRef Name="cd_hino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="integrante_evento_integrante">
    <End Type="worshipModel.integrante" Role="integrante" Multiplicity="1" />
    <End Type="worshipModel.evento_integrante" Role="evento_integrante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="integrante">
        <PropertyRef Name="cd_integrante" />
      </Principal>
      <Dependent Role="evento_integrante">
        <PropertyRef Name="cd_integrante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="integrante_equipe">
    <End Type="worshipModel.integrante" Role="integrante" Multiplicity="0..1" />
    <End Type="worshipModel.equipe" Role="equipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="integrante">
        <PropertyRef Name="cd_integrante" />
      </Principal>
      <Dependent Role="equipe">
        <PropertyRef Name="cd_integrante_lider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>